identifier: apps_container
contentobject_name: '<titolo>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: 'Contenitore Apps '
    ger-DE: 'Sektion für Apps'
serialized_description_list:
    always-available: ita-IT
    ita-IT: 'Struttura dati necessaria al funzionamento della piattaforma'
    ger-DE: 'Für den Betrieb der Plattform notwendige Datenstruktur'
is_container: 1
data_map:
    titolo:
        identifier: titolo
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Titolo
            ger-DE: Titel
        data_type_string: ezstring
        placement: 1
        is_required: 1
        can_translate: 1
        data_text1: 'Alberatura Comune in tasca'
        serialized_data_text: {  }
groups:
    - Content
