metadata:
    remoteId: b7286a151f027977fa080f78817c895a
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Incarichi conferiti e autorizzati ai dipendenti (dirigenti e non dirigenti)'
        contenuto_obbligo: '<p>Elenco degli incarichi conferiti o autorizzati a ciascun dipendente (dirigente e non dirigente), con l''indicazione dell''oggetto, della durata e del compenso spettante per ogni incarico</p>'
        riferimenti_normativi: "Ai sensi della l.r. n. 10/2014 e ss.mm., art.18, d.lgs. n. 33/2013 e ss.mm.\r\nArt. 53, co.14, d.lgs. n.165/2001"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 8
