search_form:
    enabled:
        '*': '1'
    show:
        caption: '1'
        image: '1'
        name: '1'
        tags: '1'
table_view:
    enabled:
        '*': '1'
    show:
        author: '1'
        caption: '1'
        image: '1'
        license: '1'
        proprietary_license: '1'
        proprietary_license_source: '1'
        tags: '1'
        used_by: '1'
    show_label:
        caption: '1'
        name: '1'
        tags: '1'
        used_by: '1'
