attribute_group:
    contatti:
        '*': Contatti
        has_online_contact_point: '1'
        has_spatial_coverage: '1'
    cosa_fa:
        '*': 'Cosa fa'
        main_function: '1'
    documenti:
        '*': Documenti
        attachments: '1'
    enabled:
        '*': '1'
    persone:
        '*': Persone
        people: '1'
    servizi:
        '*': Servizi
    'sort::contatti':
        '*': '5'
    'sort::cosa_fa':
        '*': '1'
    'sort::documenti':
        '*': '6'
    'sort::persone':
        '*': '3'
    'sort::servizi':
        '*': '4'
    'sort::struttura':
        '*': '2'
    'sort::ulteriori_informazioni':
        '*': '7'
    struttura:
        '*': Struttura
        hold_employment: '1'
        type_political_body: '1'
    ulteriori_informazioni:
        '*': 'Ulteriori informazioni'
        content_show_modified: '1'
        content_show_published: '1'
        help: '1'
        more_information: '1'
    'ger-DE::contatti':
        '*': Kontakt
    'ger-DE::cosa_fa':
        '*': 'Zuständigkeiten'
    'ger-DE::documenti':
        '*': Dokumente
    'ger-DE::persone':
        '*': 'Personen '
    'ger-DE::servizi':
        '*': Dienste
    'ger-DE::struttura':
        '*': Struktur
    'ger-DE::ulteriori_informazioni':
        '*': 'Weitere Informationen'
table_view:
    enabled:
        '*': '1'
    in_overview:
        description: '1'
        has_logo: '1'
        topics: '1'
    main_image:
        image: '1'
    show:
        attachments: '1'
        has_online_contact_point: '1'
        has_spatial_coverage: '1'
        help: '1'
        hold_employment: '1'
        main_function: '1'
        more_information: '1'
        people: '1'
        topics: '1'
        type_political_body: '1'
    show_link:
        attachments: '1'
        has_spatial_coverage: '1'
card_small_view:
    enabled:
        '*': '1'
    show:
        content_show_read_more: '1'
        description: '1'
    