metadata:
    remoteId: 23ecfe0ea9410b19a02b42055a6c659b
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Piano triennale per la prevenzione della corruzione e della trasparenza'
        contenuto_obbligo: '<p>Piano triennale per la prevenzione della corruzione e della trasparenza e suoi allegati</p>'
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art.10, co. 8, lett. a), d.l.gs. n. 33/2013 e ss.mm.'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Inserire link alla pagina contenente il Piano triennale per la prevenzione della corruzione e della trasparenza presente nella sezione &quot;Altri contenuti&quot;</p>'
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - 'Da entrata in vigore provvedimento di adozione'
        aggiornamento:
            - Annuale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
