keyword: Organizzazione
locale: ita-IT
alwaysAvailable: true
synonyms: {  }
keywordTranslations:
    ita-IT: Organizzazione
children:
    -
        keyword: COFOG
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: COFOG
        children:
            -
                keyword: '01.1.1 - Organi esecutivi e legislativi'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.1.1 - Organi esecutivi e legislativi'
                children: {  }
                hasChildren: false
            -
                keyword: '01.1.2 - Affari finanziari e fiscali'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.1.2 - Affari finanziari e fiscali'
                children: {  }
                hasChildren: false
            -
                keyword: '01.1.3 - Affari esteri'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.1.3 - Affari esteri'
                children: {  }
                hasChildren: false
            -
                keyword: '01.2.1 - Aiuti economici ai paesi in via di sviluppo ed in transizione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.2.1 - Aiuti economici ai paesi in via di sviluppo ed in transizione'
                children: {  }
                hasChildren: false
            -
                keyword: '01.2.2 - Aiuti economici erogati attraverso organismi internazionali'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.2.2 - Aiuti economici erogati attraverso organismi internazionali'
                children: {  }
                hasChildren: false
            -
                keyword: '01.3.1 - Servizi generali del personale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.3.1 - Servizi generali del personale'
                children: {  }
                hasChildren: false
            -
                keyword: '01.3.2 - Servizi di programmazione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.3.2 - Servizi di programmazione'
                children: {  }
                hasChildren: false
            -
                keyword: '01.3.3 - Servizi statistici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.3.3 - Servizi statistici'
                children: {  }
                hasChildren: false
            -
                keyword: '01.3.4 - Altri servizi'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.3.4 - Altri servizi'
                children: {  }
                hasChildren: false
            -
                keyword: '01.4.1 - Ricerca di base'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.4.1 - Ricerca di base'
                children: {  }
                hasChildren: false
            -
                keyword: '01.5.1 - Ricerca & Sviluppo per i servizi pubblici generali'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.5.1 - Ricerca & Sviluppo per i servizi pubblici generali'
                children: {  }
                hasChildren: false
            -
                keyword: '01.6.1 - Servizi pubblici generali non altrove classificati'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.6.1 - Servizi pubblici generali non altrove classificati'
                children: {  }
                hasChildren: false
            -
                keyword: '01.7.1 - Transazioni relative al debito pubblico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.7.1 - Transazioni relative al debito pubblico'
                children: {  }
                hasChildren: false
            -
                keyword: '01.8.1 - Trasferimenti a carattere generale tra diversi livelli di amministrazione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '01.8.1 - Trasferimenti a carattere generale tra diversi livelli di amministrazione'
                children: {  }
                hasChildren: false
            -
                keyword: '02.1.1 - Difesa militare'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '02.1.1 - Difesa militare'
                children: {  }
                hasChildren: false
            -
                keyword: '02.2.1 - Difesa civile'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '02.2.1 - Difesa civile'
                children: {  }
                hasChildren: false
            -
                keyword: '02.3.1 - Aiuti militari all''estero'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '02.3.1 - Aiuti militari all''estero'
                children: {  }
                hasChildren: false
            -
                keyword: '02.4.1 - Ricerca & Sviluppo per la Difesa'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '02.4.1 - Ricerca & Sviluppo per la Difesa'
                children: {  }
                hasChildren: false
            -
                keyword: '02.5.1 - Difesa non altrove classificata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '02.5.1 - Difesa non altrove classificata'
                children: {  }
                hasChildren: false
            -
                keyword: '03.1.1 - Servizi di polizia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '03.1.1 - Servizi di polizia'
                children: {  }
                hasChildren: false
            -
                keyword: '03.2.1 - Servizi antincendio'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '03.2.1 - Servizi antincendio'
                children: {  }
                hasChildren: false
            -
                keyword: '03.3.1 - Tribunali'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '03.3.1 - Tribunali'
                children: {  }
                hasChildren: false
            -
                keyword: '03.4.1 - Carceri'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '03.4.1 - Carceri'
                children: {  }
                hasChildren: false
            -
                keyword: '03.5.1 - Ricerca & Sviluppo connessi all''ordine pubblico e sicurezza'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '03.5.1 - Ricerca & Sviluppo connessi all''ordine pubblico e sicurezza'
                children: {  }
                hasChildren: false
            -
                keyword: '03.6.1 - Ordine pubblico e sicurezza non altrove classificati'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '03.6.1 - Ordine pubblico e sicurezza non altrove classificati'
                children: {  }
                hasChildren: false
            -
                keyword: '04.1.1 - Affari generali economici e commerciali'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.1.1 - Affari generali economici e commerciali'
                children: {  }
                hasChildren: false
            -
                keyword: '04.1.2 - Affari generali del lavoro'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.1.2 - Affari generali del lavoro'
                children: {  }
                hasChildren: false
            -
                keyword: '04.2.1 - Agricoltura'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.2.1 - Agricoltura'
                children: {  }
                hasChildren: false
            -
                keyword: '04.2.2 - Silvicoltura'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.2.2 - Silvicoltura'
                children: {  }
                hasChildren: false
            -
                keyword: '04.2.3 - Pesca e caccia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.2.3 - Pesca e caccia'
                children: {  }
                hasChildren: false
            -
                keyword: '04.3.1 - Carbone ed altri combustibili solidi minerali'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.3.1 - Carbone ed altri combustibili solidi minerali'
                children: {  }
                hasChildren: false
            -
                keyword: '04.3.2 - Petrolio e gas naturali'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.3.2 - Petrolio e gas naturali'
                children: {  }
                hasChildren: false
            -
                keyword: '04.3.3 - Combustibili nucleari'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.3.3 - Combustibili nucleari'
                children: {  }
                hasChildren: false
            -
                keyword: '04.3.4 - Altri combustibili'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.3.4 - Altri combustibili'
                children: {  }
                hasChildren: false
            -
                keyword: '04.3.5 - Energia elettrica'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.3.5 - Energia elettrica'
                children: {  }
                hasChildren: false
            -
                keyword: '04.3.6 - Energia non elettrica'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.3.6 - Energia non elettrica'
                children: {  }
                hasChildren: false
            -
                keyword: '04.4.1 - Attività estrattive di minerali diversi dai combustibili'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.4.1 - Attività estrattive di minerali diversi dai combustibili'
                children: {  }
                hasChildren: false
            -
                keyword: '04.4.2 - Attività manifatturiere'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.4.2 - Attività manifatturiere'
                children: {  }
                hasChildren: false
            -
                keyword: '04.4.3 - Attività edilizia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.4.3 - Attività edilizia'
                children: {  }
                hasChildren: false
            -
                keyword: '04.5.1 - Trasporti su strada'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.5.1 - Trasporti su strada'
                children: {  }
                hasChildren: false
            -
                keyword: '04.5.2 - Trasporti per vie d''acqua'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.5.2 - Trasporti per vie d''acqua'
                children: {  }
                hasChildren: false
            -
                keyword: '04.5.3 - Trasporti su rotaia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.5.3 - Trasporti su rotaia'
                children: {  }
                hasChildren: false
            -
                keyword: '04.5.4 - Trasporti aerei'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.5.4 - Trasporti aerei'
                children: {  }
                hasChildren: false
            -
                keyword: '04.5.5 - Condotte ed altri sistemi di trasporto'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.5.5 - Condotte ed altri sistemi di trasporto'
                children: {  }
                hasChildren: false
            -
                keyword: '04.6.1 - Comunicazioni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.6.1 - Comunicazioni'
                children: {  }
                hasChildren: false
            -
                keyword: '04.7.1 - Distribuzione commerciale; conservazione e magazzinaggio'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.7.1 - Distribuzione commerciale; conservazione e magazzinaggio'
                children: {  }
                hasChildren: false
            -
                keyword: '04.7.2 - Alberghi e pubblici esercizi'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.7.2 - Alberghi e pubblici esercizi'
                children: {  }
                hasChildren: false
            -
                keyword: '04.7.3 - Turismo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.7.3 - Turismo'
                children: {  }
                hasChildren: false
            -
                keyword: '04.7.4 - Progetti di sviluppo plurifunzionali'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.7.4 - Progetti di sviluppo plurifunzionali'
                children: {  }
                hasChildren: false
            -
                keyword: '04.8.1 - R&S per gli affari generali economici; commerciali e del lavoro'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.8.1 - R&S per gli affari generali economici; commerciali e del lavoro'
                children: {  }
                hasChildren: false
            -
                keyword: '04.8.2 - R&S per agricoltura; silvicoltura; pesca e caccia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.8.2 - R&S per agricoltura; silvicoltura; pesca e caccia'
                children: {  }
                hasChildren: false
            -
                keyword: '04.8.3 - R&S per combustibili ed energia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.8.3 - R&S per combustibili ed energia'
                children: {  }
                hasChildren: false
            -
                keyword: '04.8.4 - R&S per attività estrattive; manifatturiere ed edilizie'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.8.4 - R&S per attività estrattive; manifatturiere ed edilizie'
                children: {  }
                hasChildren: false
            -
                keyword: '04.8.5 - R&S per trasporti'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.8.5 - R&S per trasporti'
                children: {  }
                hasChildren: false
            -
                keyword: '04.8.6 - R&S per comunicazioni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.8.6 - R&S per comunicazioni'
                children: {  }
                hasChildren: false
            -
                keyword: '04.8.7 - R&S per altri settori'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.8.7 - R&S per altri settori'
                children: {  }
                hasChildren: false
            -
                keyword: '04.9.1 - Affari economici non altrove classificati'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '04.9.1 - Affari economici non altrove classificati'
                children: {  }
                hasChildren: false
            -
                keyword: '05.1.1 - Trattamento dei rifiuti'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '05.1.1 - Trattamento dei rifiuti'
                children: {  }
                hasChildren: false
            -
                keyword: '05.2.1 - Trattamento delle acque reflue'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '05.2.1 - Trattamento delle acque reflue'
                children: {  }
                hasChildren: false
            -
                keyword: '05.3.1 - Riduzione dell''inquinamento'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '05.3.1 - Riduzione dell''inquinamento'
                children: {  }
                hasChildren: false
            -
                keyword: '05.4.1 - Protezione delle biodiversità e dei beni paesaggistici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '05.4.1 - Protezione delle biodiversità e dei beni paesaggistici'
                children: {  }
                hasChildren: false
            -
                keyword: '05.5.1 - Ricerca & Sviluppo per la protezione dell''ambiente'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '05.5.1 - Ricerca & Sviluppo per la protezione dell''ambiente'
                children: {  }
                hasChildren: false
            -
                keyword: '05.6.1 - Protezione dell''ambiente non altrove classificata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '05.6.1 - Protezione dell''ambiente non altrove classificata'
                children: {  }
                hasChildren: false
            -
                keyword: '06.1.1 - Sviluppo delle abitazioni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '06.1.1 - Sviluppo delle abitazioni'
                children: {  }
                hasChildren: false
            -
                keyword: '06.2.1 - Assetto territoriale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '06.2.1 - Assetto territoriale'
                children: {  }
                hasChildren: false
            -
                keyword: '06.3.1 - Approvvigionamento idrico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '06.3.1 - Approvvigionamento idrico'
                children: {  }
                hasChildren: false
            -
                keyword: '06.4.1 - Illuminazione stradale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '06.4.1 - Illuminazione stradale'
                children: {  }
                hasChildren: false
            -
                keyword: '06.5.1 - Ricerca & Sviluppo per abitazioni e assetto territoriale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '06.5.1 - Ricerca & Sviluppo per abitazioni e assetto territoriale'
                children: {  }
                hasChildren: false
            -
                keyword: '06.6.1 - Abitazioni e assetto territoriale non altrove classificati'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '06.6.1 - Abitazioni e assetto territoriale non altrove classificati'
                children: {  }
                hasChildren: false
            -
                keyword: '07.1.1 - Prodotti farmaceutici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.1.1 - Prodotti farmaceutici'
                children: {  }
                hasChildren: false
            -
                keyword: '07.1.2 - Altri prodotti sanitari'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.1.2 - Altri prodotti sanitari'
                children: {  }
                hasChildren: false
            -
                keyword: '07.1.3 - Apparecchi e attrezzature terapeutiche'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.1.3 - Apparecchi e attrezzature terapeutiche'
                children: {  }
                hasChildren: false
            -
                keyword: '07.2.1 - Servizi medici generici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.2.1 - Servizi medici generici'
                children: {  }
                hasChildren: false
            -
                keyword: '07.2.2 - Servizi medici specialistici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.2.2 - Servizi medici specialistici'
                children: {  }
                hasChildren: false
            -
                keyword: '07.2.3 - Servizi odontoiatrici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.2.3 - Servizi odontoiatrici'
                children: {  }
                hasChildren: false
            -
                keyword: '07.2.4 - Servizi paramedici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.2.4 - Servizi paramedici'
                children: {  }
                hasChildren: false
            -
                keyword: '07.3.1 - Servizi ospedalieri generici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.3.1 - Servizi ospedalieri generici'
                children: {  }
                hasChildren: false
            -
                keyword: '07.3.2 - Servizi ospedalieri specialistici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.3.2 - Servizi ospedalieri specialistici'
                children: {  }
                hasChildren: false
            -
                keyword: '07.3.3 - Centri di servizi per la maternità e medici'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.3.3 - Centri di servizi per la maternità e medici'
                children: {  }
                hasChildren: false
            -
                keyword: '07.3.4 - Case di cura e riabilitazione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.3.4 - Case di cura e riabilitazione'
                children: {  }
                hasChildren: false
            -
                keyword: '07.4.1 - Servizi di sanità pubblica'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.4.1 - Servizi di sanità pubblica'
                children: {  }
                hasChildren: false
            -
                keyword: '07.5.1 - Ricerca & Sviluppo per la sanità'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.5.1 - Ricerca & Sviluppo per la sanità'
                children: {  }
                hasChildren: false
            -
                keyword: '07.6.1 - Sanità non altrove classificata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '07.6.1 - Sanità non altrove classificata'
                children: {  }
                hasChildren: false
            -
                keyword: "08.1.1 - Attività\_ricreative"
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: "08.1.1 - Attività\_ricreative"
                children: {  }
                hasChildren: false
            -
                keyword: '08.2.1 - Attività culturali'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '08.2.1 - Attività culturali'
                children: {  }
                hasChildren: false
            -
                keyword: '08.3.1 - Servizi radiotelevisivi e di editoria'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '08.3.1 - Servizi radiotelevisivi e di editoria'
                children: {  }
                hasChildren: false
            -
                keyword: '08.4.1 - Servizi di culto e altri servizi per le comunità'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '08.4.1 - Servizi di culto e altri servizi per le comunità'
                children: {  }
                hasChildren: false
            -
                keyword: "08.5.1 - Ricerca & Sviluppo per attività\_ricreative; culturali e di culto"
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: "08.5.1 - Ricerca & Sviluppo per attività\_ricreative; culturali e di culto"
                children: {  }
                hasChildren: false
            -
                keyword: "08.6.1 - Attività\_ricreative; culturali e di culto non altrove classificate"
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: "08.6.1 - Attività\_ricreative; culturali e di culto non altrove classificate"
                children: {  }
                hasChildren: false
            -
                keyword: '09.1.1 - Istruzione prescolastica'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.1.1 - Istruzione prescolastica'
                children: {  }
                hasChildren: false
            -
                keyword: '09.1.2 - Istruzione primaria'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.1.2 - Istruzione primaria'
                children: {  }
                hasChildren: false
            -
                keyword: '09.2.1 - Istruzione secondaria inferiore'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.2.1 - Istruzione secondaria inferiore'
                children: {  }
                hasChildren: false
            -
                keyword: '09.2.2 - Istruzione secondaria superiore'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.2.2 - Istruzione secondaria superiore'
                children: {  }
                hasChildren: false
            -
                keyword: '09.3.0 - Istruzione postsecondaria non superiore'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.3.0 - Istruzione postsecondaria non superiore'
                children: {  }
                hasChildren: false
            -
                keyword: '09.4.1 - Primo grado di istruzione superiore'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.4.1 - Primo grado di istruzione superiore'
                children: {  }
                hasChildren: false
            -
                keyword: '09.4.2 - Secondo grado di istruzione superior'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.4.2 - Secondo grado di istruzione superior'
                children: {  }
                hasChildren: false
            -
                keyword: '09.5.0 - Istruzione di diverso tipo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.5.0 - Istruzione di diverso tipo'
                children: {  }
                hasChildren: false
            -
                keyword: '09.6.0 - Servizi ausiliari dell''istruzione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.6.0 - Servizi ausiliari dell''istruzione'
                children: {  }
                hasChildren: false
            -
                keyword: '09.7.0 - Ricerca & Sviluppo per l''istruzione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.7.0 - Ricerca & Sviluppo per l''istruzione'
                children: {  }
                hasChildren: false
            -
                keyword: '09.8.0 - Istruzione non altrove classificata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '09.8.0 - Istruzione non altrove classificata'
                children: {  }
                hasChildren: false
            -
                keyword: '10.1.1 - Malattia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.1.1 - Malattia'
                children: {  }
                hasChildren: false
            -
                keyword: '10.1.1 - Malattia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.1.1 - Malattia'
                children: {  }
                hasChildren: false
            -
                keyword: '10.1.2 - Invalidità'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.1.2 - Invalidità'
                children: {  }
                hasChildren: false
            -
                keyword: '10.1.2 - Invalidità'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.1.2 - Invalidità'
                children: {  }
                hasChildren: false
            -
                keyword: '10.2.1 - Vecchiaia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.2.1 - Vecchiaia'
                children: {  }
                hasChildren: false
            -
                keyword: '10.2.1 - Vecchiaia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.2.1 - Vecchiaia'
                children: {  }
                hasChildren: false
            -
                keyword: '10.3.1 - Superstiti'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.3.1 - Superstiti'
                children: {  }
                hasChildren: false
            -
                keyword: '10.3.1 - Superstiti'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.3.1 - Superstiti'
                children: {  }
                hasChildren: false
            -
                keyword: '10.4.1 - Famiglia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.4.1 - Famiglia'
                children: {  }
                hasChildren: false
            -
                keyword: '10.4.1 - Famiglia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.4.1 - Famiglia'
                children: {  }
                hasChildren: false
            -
                keyword: '10.5.1 - Disoccupazione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.5.1 - Disoccupazione'
                children: {  }
                hasChildren: false
            -
                keyword: '10.5.1 - Disoccupazione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.5.1 - Disoccupazione'
                children: {  }
                hasChildren: false
            -
                keyword: '10.6.1 - Abitazioni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.6.1 - Abitazioni'
                children: {  }
                hasChildren: false
            -
                keyword: '10.6.1 - Abitazioni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.6.1 - Abitazioni'
                children: {  }
                hasChildren: false
            -
                keyword: '10.7.1 - Esclusione sociale non altrove classificata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.7.1 - Esclusione sociale non altrove classificata'
                children: {  }
                hasChildren: false
            -
                keyword: '10.7.1 - Esclusione sociale non altrove classificata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.7.1 - Esclusione sociale non altrove classificata'
                children: {  }
                hasChildren: false
            -
                keyword: '10.8.1 - Ricerca & Sviluppo per la protezione sociale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.8.1 - Ricerca & Sviluppo per la protezione sociale'
                children: {  }
                hasChildren: false
            -
                keyword: '10.8.1 - Ricerca & Sviluppo per la protezione sociale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.8.1 - Ricerca & Sviluppo per la protezione sociale'
                children: {  }
                hasChildren: false
            -
                keyword: '10.9.1 - Protezione sociale non altrove classificata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.9.1 - Protezione sociale non altrove classificata'
                children: {  }
                hasChildren: false
            -
                keyword: '10.9.1 - Protezione sociale non altrove classificata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: '10.9.1 - Protezione sociale non altrove classificata'
                children: {  }
                hasChildren: false
        hasChildren: true
hasChildren: true
