metadata:
    remoteId: a591577daf23075da770ed3485894ff0
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Nuclei di valutazione e verifica degli investimenti pubblici'
        contenuto_obbligo: '<p>Informazioni relative ai nuclei di valutazione e verifica degli investimenti pubblici, incluse le funzioni e i compiti specifici ad essi attribuiti, le procedure e i criteri di individuazione dei componenti e i loro nominativi</p>'
        riferimenti_normativi: 'Art. 38, co. 1, d.lgs  33/2013 e ss.mm.'
        applicabilita: '<p>Ai sensi dell'' art. 1, co.1, della l.r. n. 10/2014 e ss.mm., non trova applicazione l’obbligo di pubblicazione &quot;Nuclei di valutazione e verifica degli investimenti pubblici&quot; di cui alla presente sezione</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
