metadata:
    remoteId: topic_35
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Traffico urbano'
        eu: 'http://eurovoc.europa.eu/6849'
    ger-DE:
        name: 'Stadtverkehr'
        eu: 'http://eurovoc.europa.eu/6849'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
