metadata:
    remoteId: fe63739f7047ad84533d1055c9380444
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Procedura elettorale e voto'
        eu: 'http://eurovoc.europa.eu/4750'
    ger-DE:
        name: 'Wahlverfahren'
        eu: 'http://eurovoc.europa.eu/4750'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
