metadata:
    remoteId: 5f467d7b4dc96527d061f8d8bf96168d
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Criteri e modalità'
        contenuto_obbligo: '<p>Atti con i quali sono determinati i criteri e le modalità cui le amministrazioni devono attenersi per la concessione di sovvenzioni, contributi, sussidi ed ausili finanziari e l''attribuzione di vantaggi economici di qualunque genere a persone ed enti pubblici e privati</p>'
        riferimenti_normativi: "Art.19, l.p. n. 23/1992\r\n"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Per inserire le informazioni di questa sezione si consiglia di aggiungere la collocazione del Regolamento per la concessione di contributi</p>'
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - 'Da entrata in vigore'
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - 'Non specificato'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
