metadata:
    remoteId: 114044726c7d5f600867b16e6ea48560
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Dati relativi ai premi'
        contenuto_obbligo: '<p>Entità del premio mediamente conseguito dal personale dirigenziale e non dirigenziale</p>'
        riferimenti_normativi: "Art.1, co.1, lettera f), l.r. n. 10/2014 e ss. mm.\r\n\r\n\r\n"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Annuale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 4
