name: 'OpenCity Manage Restricted Area'
type: module
version: 0.0.2
variables:
    -
        name: identifier
        value: 'OpenPABase::getCurrentSiteaccessIdentifier'
    -
        name: root_node
        value: 'ini(NodeSettings,RootNode,content.ini)'
    -
        name: users
        value: 5
steps:
    -
        type: content
        identifier: Aree-riservate
    -
        type: content
        identifier: Politici
    -
        type: content
        identifier: Personale-amministrativo
    -
        type: content
        identifier: Editor-Base
    -
        type: content
        identifier: Editor-Area-riservata
    -
        type: role
        identifier: Anonymous
        load_policies: false
        apply_to:
            - $content_Politici_object
            - $content_Personale-amministrativo_object
    -
        type: role
        identifier: Gestione-Area-riservata
        apply_to:
            - $content_Editor-Area-riservata_object