metadata:
    remoteId: 574c2acad7e2e26db86aeeae6e920441
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Benessere organizzativo'
        contenuto_obbligo: '<p>Livelli di benessere organizzativo</p>'
        riferimenti_normativi: "Art. 20, co.3, d.lgs. n. 33/2013 e ss. mm.\r\n"
        applicabilita: '<p>L’obbligo di pubblicazione di cui alla presente sezione è stato abrogato dal d.lgs. n. 97/2016; precedentemente la norma e il relativo obbligo di pubblicazione non trovavano applicazione nell''ordinamento locale ai sensi dell''art. 1, co. 1, lett f) della l.r. 10/2014</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 5
