metadata:
    remoteId: 5ae3313d44d8d2b6842ea980f3970a53
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Sistema di misurazione e valutazione della Performance '
        contenuto_obbligo: '<p>Sistema di misurazione e valutazione della Performance (art. 7, d.lgs. n. 150/2009)</p>'
        riferimenti_normativi: "Par.1, delib. CiVIT n. 104/2010\r\n"
        applicabilita: '<p>Ai sensi dell'' art. 1, co.1, della l.r. n. 10/2014 e ss.mm., non trova applicazione l’obbligo di pubblicazione &quot;Sistema di misurazione e valutazione della Performance&quot; di cui alla presente sezione</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
