metadata:
    remoteId: 31d5fdf590e59fcb54df90bb1bd99cc0
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Interventi straordinari e di emergenza'
        contenuto_obbligo: "\n<ul>\n\n<li>Provvedimenti adottati concernenti gli interventi straordinari e di emergenza che comportano deroghe alla legislazione vigente, con l'indicazione espressa delle norme di legge eventualmente derogate e dei motivi della deroga, nonché con l'indicazione di eventuali atti amministrativi o giurisdizionali intervenuti</li>\n\n<li>Termini temporali eventualmente fissati per l'esercizio dei poteri di adozione dei provvedimenti straordinari</li>\n\n<li>Costo previsto degli interventi e costo effettivo sostenuto dall'amministrazione</li>\n\n</ul>\n"
        riferimenti_normativi: "Ai sensi della l.r. n. 10/2014 e ss.mm., art. 42, co.1, lett. a) b) e c), d.lgs. n. 33/2013 e ss.mm.\r\n\r\n"
        applicabilita: '<p><strong>Trattandosi di provvedimenti non riconducibili alle competenze attribuite alle Comunità di Valle, nei confronti di queste ultime non trova quindi applicazione l''obbligo di pubblicazione di cui alla sezione &quot;Interventi straordinari e di emergenza&quot;</strong></p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 21
