metadata:
    remoteId: c24a3dec1f2e8be6a854d066d6e4cb40
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Strutture sanitarie private accreditate'
        contenuto_obbligo: '<p>Strutture sanitarie private accreditate</p>'
        riferimenti_normativi: 'Art. 41, co. 4, d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: '<p>L’obbligo di pubblicazione di cui alla presente sezione non si applica all’ente</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 20
