identifier: topic
contentobject_name: '<name>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Argomento
serialized_description_list:
    always-available: ita-IT
    ita-IT: 'Tematica trasversale a tutti i contenuti del sito'
sort_field: 9
sort_order: 1
is_container: 1
data_map:
    name:
        identifier: name
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Nome
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    managed_by_area:
        identifier: managed_by_area
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Link alle aree amministrative responsabili di questo argomento'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Area di appartenenza'
        data_type_string: ezobjectrelationlist
        placement: 2
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - administrative_area
            default_placement:
                node_id: $content_Aree-amministrative_node
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    managed_by_political_body:
        identifier: managed_by_political_body
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Link agli assessorati che hanno deleghe su questo argomento'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Assessorato di riferimento'
        data_type_string: ezobjectrelationlist
        placement: 3
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - political_body
            default_placement:
                node_id: $content_Organi-politici_node
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    type:
        identifier: type
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Tipologia di voce'
        data_type_string: ezstring
        placement: 4
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    description:
        identifier: description
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'vocabolario controllato già esistente'
        data_type_string: eztext
        placement: 5
        is_searchable: 1
        can_translate: 1
        data_int1: 2
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    eu:
        identifier: eu
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Corrispondenza con Eurovoc'
        data_type_string: eztext
        placement: 6
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 2
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    theme:
        identifier: theme
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Corrispondenza con i Data Theme della commissione europea'
        data_type_string: eztext
        placement: 7
        is_searchable: 1
        can_translate: 1
        data_int1: 2
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_themes_eurovocs:
        identifier: data_themes_eurovocs
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data themes (eurovocs)'
        data_type_string: eztags
        placement: 8
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Data themes - eurovocs)'
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    image:
        identifier: image
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Immagine principale dell''argomento'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Immagine
        data_type_string: ezobjectrelationlist
        placement: 9
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - image
            default_placement:
                node_id: $content_Images_node
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    abstract:
        identifier: abstract
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Descrizione breve'
        data_type_string: ezxmltext
        placement: 10
        is_searchable: 1
        can_translate: 1
        data_int1: 10
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    icon:
        identifier: icon
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Icona
        data_type_string: openpabootstrapitaliaicon
        placement: 11
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    layout:
        identifier: layout
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Layout
        data_type_string: ezpage
        placement: 12
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    help:
        identifier: help
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Box d''aiuto'
        data_type_string: ezobjectrelationlist
        placement: 13
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - online_contact_point
            default_placement:
                node_id: $content_Punti-di-contatto_node
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - CPSV-AP_IT
