metadata:
    remoteId: af451ee95234c2c70bde2ccf858c80a0
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Dati società partecipate'
        contenuto_obbligo: "<p>Elenco delle società di cui detiene direttamente quote di partecipazione anche minoritaria, con l'indicazione dell'entità, delle funzioni attribuite e delle attività svolte in favore dell'amministrazione o delle attività di servizio pubblico affidate, ad esclusione delle società, partecipate da amministrazioni pubbliche, con azioni quotate in mercati regolamentati italiani o in altri paesi dell'Unione europea, e loro controllate.</p><p>Per ciascuna delle società:</p>\n<ul>\n\n<li>ragione sociale</li>\n\n<li>misura dell'eventuale partecipazione dell'amministrazione</li>\n\n<li>durata dell'impegno</li>\n\n<li>onere complessivo a qualsiasi titolo gravante per l'anno sul bilancio dell'amministrazione</li>\n\n<li>numero dei rappresentanti dell'amministrazione negli organi di governo e trattamento economico complessivo a ciascuno di essi spettante</li>\n\n<li>risultati di bilancio degli ultimi tre esercizi finanziari</li>\n\n<li>incarichi di amministratore dell'ente e relativo trattamento economico complessivo</li>\n\n<li>dichiarazione sulla insussistenza di una delle cause di inconferibilità degli incarichi di amministratore dell'ente (link al sito dell'Ente)</li>\n\n<li>dichiarazione annuale sulla insussistenza di una delle cause di incompatibilità degli incarichi di amministratore dell'ente (link al sito dell'Ente)</li>\n\n<li>collegamento con i siti istituzionali degli enti pubblici vigilati nei quali sono pubblicati i dati relativi ai componenti degli organi di indirizzo politico e ai soggetti titolari di incarichi dirigenziali, di collaborazione o consulenza</li>\n\n</ul>\n"
        riferimenti_normativi: "Ai sensi della l.r. n. 10/2014 e ss.mm., art. 22, d.lgs. n. 33/2013 e ss. mm.\r\nArt. 20 del d.lgs. n. 39/2013"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Le informazioni di questa sezione vanno inserite utilizzando la classe di tipo &quot;Partecipazione societaria&quot;</p><p>Si ricorda che i dati non vanno sovrascritti ma creati ex novo annualmente</p>'
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: 'group_by:anno|partecipazione_societaria|organizzazione,percentuale_partecipazione, durata_impegno '
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
